HAI 1.2
    VISIBLE "GIMMEH END NUMBR - BIGGR THAN 5"
    I HAS A END ITZ A NUMBR
    GIMMEH END
    
    BTW this is to make sure end is larger than five
    IM IN YR LOOP
        BOTH SAEM 5 AN BIGGR OF END AN 5, O RLY?
            YA RLY
                GTFO
            NO WAI
                VISIBLE "2 SM0L"
                GIMMEH END
        OIC
    IM OUTTA YR LOOP
    
    I HAS A VAR ITZ 0
    I HAS A ARRAY ITZ A BUKKIT
    ARRAY HAS A NUM1 ITZ 1 
    ARRAY HAS A NUM2 ITZ 2
    ARRAY HAS A NUM3 ITZ 3
    VISIBLE "--------"
    VISIBLE 0
    VISIBLE 1
    VISIBLE 1
    VISIBLE 2
    IM IN YR LOOP UPPIN YR VAR TIL BOTH SAEM SMALLR OF VAR AN END AN DIFF OF END AN 4
        ARRAY'Z NUM3 R SUM OF ARRAY'Z NUM1 AN ARRAY'Z NUM2
        ARRAY'Z NUM1 R ARRAY'Z NUM2
        ARRAY'Z NUM2 R ARRAY'Z NUM3
        VISIBLE ARRAY'Z NUM3
    IM OUTTA YR LOOP
    VISIBLE "ALL DONE"
KTHXBYE
