HAI 1.2
    VISIBLE "GIMMEH END NUMBR"
    I HAS A END ITZ A NUMBR
    GIMMEH END
    I HAS A VAR ITZ 0
    I HAS A ARRAY ITZ A BUKKIT
    ARRAY HAS A NUM1 ITZ 1 
    ARRAY HAS A NUM2 ITZ 2
    ARRAY HAS A NUM3 ITZ 3
    IM IN YR LOOP UPPIN YR VAR TIL BOTH SAEM SMALLR OF VAR AN END AN END
        ARRAY'Z NUM3 R SUM OF ARRAY'Z NUM1 AN ARRAY'Z NUM2
        ARRAY'Z NUM1 R ARRAY'Z NUM2
        ARRAY'Z NUM2 R ARRAY'Z NUM3
        VISIBLE ARRAY'Z NUM3
        VISIBLE VAR
        VISIBLE SMALLR OF VAR AN END
    IM OUTTA YR LOOP
    VISIBLE "ALL DONE"
KTHXBYE
